name=TPA2016
version=1.0.7
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Control library for TPA2016 audio amplifier
paragraph=Control library for the TPA2016 audio amplifier\n
url=https://github.com/MajenkoLibraries/TPA2016
category=Audio
architectures=chipkit
includes=TPA2016.h
